PORT= 3008
BASE_URL= http://localhost:3008/api
DB_PORT= 5434
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= transaction_db
PIX_ACCOUNTS_MANAGER_URL = "http://localhost:3007/api"
PIX_TRANSACTION_API_URL= "http://localhost:3008/api"
AMQP_CONNECTION_STRING = "amqps://sixrmfcv:vXOdtYQB0AIit26ky9dWpVgK5VZTQvZx@jackal.rmq.cloudamqp.com/sixrmfcv"
