MODE= production
PORT= 3003
BASE_URL= http://localhost:3006/api

DB_PORT= 5433
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= account-manager

REDIS_PASSWORD= 123@Mudar
REDIS_PORT= 6379
REDIS_HOST= localhost
CACHE_EXPIRATION_TIME_IN_SECONDS=3600