MODE= production
PORT= 3008
BASE_URL= http://localhost:3005/api

DB_PORT= 5434
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= transaction_db

REDIS_PASSWORD= 123@Mudar
REDIS_PORT= 6379
REDIS_HOST= localhost
CACHE_EXPIRATION_TIME_IN_SECONDS=3600

PIX_ACCOUNTS_MANAGER_URL = "http://localhost:3003/api"

AMQP_CONNECTION_STRING = "amqps://sixrmfcv:vXOdtYQB0AIit26ky9dWpVgK5VZTQvZx@jackal.rmq.cloudamqp.com/sixrmfcv"
