MODE= production
PORT= 3005
BASE_URL= http://localhost:3005/api
PIX_ACCOUNTS_API_URL= http://localhost:3007/api
PIX_TRANSACTION_API_URL= http://localhost:3008/api
BANK_ID = 5f089092-8f13-4d5a-a1c8-eafa2cae7bdf

DB_PORT= 5432
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= bancoTeste