MODE= production
PORT= 3005
BASE_URL= http://localhost:3005/api
PIX_ACCOUNTS_API_URL= http://localhost:3007/api
PIX_TRANSACTION_API_URL= http://localhost:3008/api
BANK_ID = f26713ab-9702-4075-bebb-423a7b0532e8

DB_PORT= 5432
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= bancoTeste