MODE= production
PORT= 3005
BASE_URL= http://localhost:3005/api
PIX_ACCOUNTS_API_URL= http://localhost:3007/api
PIX_TRANSACTION_API_URL= http://localhost:3008/api
BANK_ID = 65e2c778-17e4-416b-b860-8327b1dd529c

DB_PORT= 5432
DB_USER= admin
DB_PASSWORD= 123@Mudar
DATABASE_NAME= bancoTeste